# 1. Запросить у пользователя ввести 2 числа с клавиатуры. Сравнить эти два числа.
# И вывести результат на экран.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if a > b:
    print('Первое число больше втрого')
elif a < b:
    print('Первое число меньше втрого')
else:
    print('Числа равны')


