# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

Stroka = input('Вводите строку: ').split()

for ind, i in enumerate(Stroka, 1):
    if len(i) >= 10:
        print(ind, i[:10])
    else:
        print(ind, i)

