# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

Spisok = ['Слово', 12, 15.7, (1, "five", True, [1, 2, 3],), {9, 8, 1, 1}, {"one": 1, "two": 2}]

for i in Spisok:
    print(type(i))
